[1, 3, 1, 1, 1, 2, 1, 2, 1]:[[6, 9, ['清一色', '平和', '一気通貫']]]:
[0, 0, 0, 2, 1, 0, 1, 0, 3]:[[5, 0, []]]:
[1, 1, 2, 1, 0, 0, 0, 0, 2]:[[1, 0, []], [4, 0, []]]:
[0, 0, 2, 1, 1, 2, 1, 0, 0]:[[4, 0, []], [7, 0, []]]:
[0, 1, 1, 0, 0, 3, 0, 2, 0]:[[0, 0, []], [3, 0, []]]:
[2, 3, 0, 0, 0, 1, 1, 0, 0]:[[4, 0, []], [7, 0, []]]:
[3, 0, 1, 0, 1, 1, 1, 0, 0]:[[1, 0, []], [2, 0, []]]:
[3, 3, 3, 1, 0, 0, 0, 0, 0]:[[0, 0, []], [1, 0, []], [1, 0, []], [2, 0, []], [3, 0, []], [3, 0, []], [3, 0, []], [4, 0, []]]:
[3, 3, 3, 3, 1, 0, 0, 0, 0]:[[1, 7, ['清一色', '一盃口']], [2, 10, ['清一色', '平和', '二盃口']], [3, 10, ['清一色', '三暗刻', '対々和']], [4, 106, ['清一色', '四暗刻単騎']], [5, 10, ['清一色', '平和', '二盃口']]]:
[0, 3, 3, 3, 3, 1, 0, 0, 0]:[[0, 8, ['清一色', '平和', '一盃口']], [2, 8, ['清一色', 'タンヤオ', '一盃口']], [3, 11, ['清一色', '平和', 'タンヤオ', '二盃口']], [4, 11, ['清一色', '三暗刻', '対々和', 'タンヤオ']], [5, 107, ['清一色', '四暗刻単騎', 'タンヤオ']], [6, 11, ['清一色', '平和', 'タンヤオ', '二盃口']]]:
[0, 2, 2, 2, 2, 2, 2, 1, 0]:[[1, 8, ['清一色', '平和', 'タンヤオ']], [4, 8, ['清一色', '平和', 'タンヤオ']], [7, 8, ['清一色', '平和', 'タンヤオ']]]:
[2, 2, 2, 2, 2, 2, 1, 0, 0]:[[0, 7, ['清一色', '平和']], [3, 7, ['清一色', '平和']], [6, 7, ['清一色', '平和']]]:
[0, 2, 2, 2, 2, 2, 2, 1, 0]:[[1, 8, ['清一色', '平和', 'タンヤオ']], [4, 9, ['清一色', '平和', 'タンヤオ', '一盃口']], [7, 11, ['清一色', '平和', 'タンヤオ', '二盃口']]]:
[1, 2, 2, 1, 1, 1, 1, 1, 3]:[[0, 10, ['清一色', '平和', '一盃口', '一気通貫']], [1, 6, ['清一色']], [3, 9, ['清一色', '平和', '一気通貫']], [4, 6, ['清一色']], [6, 7, ['清一色', '平和']], [7, 6, ['清一色']]]:
