[3, 0, 1, 1, 1, 3, 0, 1, 3]:[[6, 6, ['清一色']], [7, 10, ['清一色', '三暗刻', '対々和']]]:
[0, 0, 2, 3, 2, 0, 3, 3, 0]:[[2, 107, ['清一色', '四暗刻', 'タンヤオ']], [3, 8, ['清一色', 'タンヤオ', '一盃口']], [4, 107, ['清一色', '四暗刻', 'タンヤオ']]]:
[1, 2, 2, 1, 2, 4, 0, 1, 0]:[[6, 6, ['清一色']]]:
[1, 1, 1, 0, 1, 2, 0, 0, 1]:[]:
[0, 1, 1, 2, 2, 3, 1, 1, 2]:[[0, 8, ['清一色', '平和', '一盃口']], [3, 8, ['清一色', '平和', '一盃口']], [6, 7, ['清一色', '平和']]]:
[3, 1, 1, 1, 1, 3, 1, 1, 1]:[[0, 8, ['清一色', '一気通貫']], [1, 6, ['清一色']], [2, 6, ['清一色']], [3, 6, ['清一色']], [4, 6, ['清一色']], [5, 8, ['清一色', '一気通貫']], [6, 6, ['清一色']]]:
[2, 1, 1, 1, 0, 3, 2, 0, 3]:[[0, 10, ['清一色', '三暗刻', '対々和']], [6, 10, ['清一色', '三暗刻', '対々和']]]:
[1, 1, 1, 0, 1, 1, 1, 3, 4]:[[3, 8, ['清一色', '一気通貫']], [6, 6, ['清一色']]]:
[0, 1, 0, 3, 2, 4, 1, 1, 1]:[[2, 7, ['清一色', '一盃口']]]:
[1, 1, 2, 3, 1, 2, 0, 0, 0]:[[3, 0, []], [5, 0, []]]:
